"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Menu.cpp"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Window.cpp"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\GameWindow.h"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Level.h"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Window.h"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Level.cpp"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Menu.h"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Object.h"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\GameWindow.cpp"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\global.h"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Main.cpp"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\global.cpp"
"C:\Users\peggy\OneDrive\大一\程設二\final_project\ChickenRun2\Circle.h"
